[metadata]
description-file = README.md

[bdist_wheel]
universal = 1

[tool:pytest]
pep8ignore = E501

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
max-complexity = 10
ignore = E501, W503, W504
